<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Study</title>
    <link rel="stylesheet" href="./styles/assinar.css">
</head>
<body>
    <div class="banner">
        <h2>Assine e veja a sua carreira decolar</h2>
    </div>

    <section class="beneficios">
        <div class="container">
            <h2>Conheça os benefícios em ser nosso assinante</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>
    </section>
</body>
</html>